{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SecurityAuditDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScanSettings": {
    "MaxConcurrentScans": 5,
    "DefaultReportFormat": "HTML",
    "ReportOutputPath": "Reports"
  },
  "AllowedHosts": "*"
} 